<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        body{
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(./child.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h2 {
            color: white;
        }

        .cover {
            position: relative;
            top: -71px;
            
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .menu {
            padding: 15px;
            display: flex;
            position: sticky;
            top: 5px;
            justify-content: space-between;
            align-content: center;
            background-color: transparent;
            z-index: 5;
        }

        a {
            text-decoration: none;
        }

        .logo {
            position: relative;
            font-size: 30px;
            font-family: sans-serif;
            font-weight: bold
        }

        span {
            
            color: white;
        }

        .fbox {
            color: white;
            border: 1px solid white;
            text-align: center;
            right: 5px;
            background: transparent;
            border-radius: 20px;
            box-shadow: 0px 5px 30px;
            border: transparent;
            backdrop-filter: blur(20px);
            width: 350px;
            font-family: sans-serif;
            animation-name: myanimation;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .email>input {
            width: 80%;
            padding: 10px;
            margin: 25px 0;
            border-radius: 30px;
            border: none;
        }

        .password>input {
            width: 80%;
            padding: 10px;
            margin: 25px 0;
            border-radius: 30px;
            border: none;
        }

        .rsd {

            color: white;
            font-weight: bold;
        }

        .rsd button {
            position: relative;
            padding: 10px;
            margin: 20px;
            width: 55%;
            left: 10px;
            border-radius: 30px;
            border: none;

        }

        .rsd:hover>button {
            background-color: steelblue;
            color: white;
            transition-property: background-color color;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
            transform: scale(1.1);
            background-position: left right;
            background: linear-gradient(to right, steelblue 100%);
        }

        .rf>label {

            position: relative;
            left: -10px;
            font-size: 14.5px;

        }

        .rf input {
            margin-right: 8px;
        }

        .rf>a {
            position: relative;
            right: -20px;

        }

        .dns {
            padding: 5px;
            display: flex;
            justify-content: space-evenly;
        }

        .dns input {
            margin-right: 8px;
        }

        .icons>a {
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
            color: white;
        }

        .cover h1{
            padding: 15px;
        }

        @keyframes myanimation{
            from{
                
                box-shadow: 2px 2px 25px 10px white;
                
            }

            to{
                transition-property: box-shadow;
                transition-duration: 200ms;
                box-shadow: 2px 2px 25px 10px steelblue;
            }
        }
    </style>
</head>

<body>

    <nav class="menu sticky">
        <a href="#" target="_self">
            <h2 class="logo">Help<span>EZZ</span></h2>
        </a>
    </nav>

    <div class="cover">
        <form class="fbox">
            <h1><span>Sign in</span></h1>
            <div class="email">
                <i class='bx bx-envelope'></i>
                <input type="email" id="mail" placeholder="Email" required />
            </div>
            <div class="password">
                <i class='bx bx-key'></i>
                <input type="password" placeholder="Password" required />
            </div>
            <div class="rsd">
                <div class="rf">
                    <label><input type="checkbox">Remember me </label>
                    <a href="#">Forgot password?</a>
                </div>


                <button>Sign In</button>
                <div class="dns">
                    <label>Do not have a account ?</label>
                    <a href="#">Register</a>
                </div>

            </div>

            <div class="icons">
                <a href="https://www.google.com/"><i class='bx bxl-google'></i></a>
                <a href="https://www.facebook.com/"><i class='bx bxl-facebook-square'></i></a>
                <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
                <a href="https://in.linkedin.com/"><i class='bx bxl-linkedin'></i></a>
            </div>
        </form>
    </div>
</body>

</html>